.body{
   margin: 0;
   padding: 0;
   font-family: 'Lato', sans-serif;
   font-family: 'Open Sans', sans-serif;
}

*{
   text-decoration: none;
   list-style-type: none;
}

.container{
   width: 940px; 
   margin: 0 auto;
}

.header{
   height: 540px;
   background-image: url(image/header-bg.png);
   background-size: cover;
   background-repeat: no-repeat; 
}

.menu{
   height: 30px;
   padding-top: 43px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo{
   font-size: 24px;
   color: #fff;
   font-family: 'Lato', sans-serif;
   font-weight: 400;
   text-transform: uppercase;
}

.nav{
   display: flex;
   align-items: center;
}

.nav-li{
   margin-left: 40px;
}

.nav-li-a{
   color: #999;
   font-size: 11px;
   font-weight: 400;
   font-family: 'Lato', sans-serif;
   text-transform: uppercase;
   transition: 0.5s;
}

.nav-li-a:hover{
   color: #00D6B4;
}

.button-menu{
   width: 30px;
   height: 30px;
   border: none;
   background-color: transparent;
   background-image: url(image/button-menu.png);
   background-size: cover;
   background-repeat: no-repeat;
   cursor: pointer;
}

.panel{
   position: absolute;
   height: 85px;
   z-index: 1;
   width: 100%;
   background-color: #222;
   display: none;
}

.panel-menu{
   height:30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 43px;
}

.nav-panel{
   display: flex;
}

.button-close{
   width: 30px;
   height: 30px;
   border: none;
   background-color: transparent;
   background-image: url(image/button-close.png);
   background-size: cover;
   background-repeat: no-repeat;
   cursor: pointer;
}

.panel-li{
   margin-right: 40px;
}

.panel-li:nth-child(3){
   margin-right: 0;
}

.header-title{
   font-size: 48px;
   color: #fff;
   font-family: 'Lato', sans-serif;
   font-weight: 400; 
   text-align: center;
   text-transform: uppercase;
   margin: 153px 0 0 0;
}

.header-button{
   display: block; 
   width: 137px;
   box-sizing: border-box;
   border: 1px solid #00D6B4;
   color: #00D6B4;
   text-align: center;
   font-size: 13px;
   padding: 10px 0;
   text-transform: uppercase;
   border-radius: 3px;
   margin:29px auto 0 auto;
   font-family: 'Lato', sans-serif;
   font-weight: 400; 
   transition: 0.5s;
}

.header-button:hover{
   color: #fff;
   background-color: #00D6B4;
}

.works{
   background-color: #222; 
   padding: 49px 0 101px 0;
}

.works-title{
   color: #fff;
   font-size: 25px;
   text-align: center;
   font-family: 'Lato', sans-serif;
   font-weight: 400; 
   margin: 0;
}

.work-content{
   display: grid;
   grid-template-columns: repeat(3, 300px); 
   margin-top: 33px;
   grid-gap: 22px;
   justify-items: center;
}

.works-image{
   width: 300px;
   height: 255px;
   border-radius: 3px;
}

.footer{
   height: 122px;
   background-color: #222;
   box-sizing: border-box;
}

.footer-title{
   color: #fff;
   font-size: 18px;
   text-align: center;
   font-family: 'Lato', sans-serif;
   font-weight: 400; 
   margin: 0;
   padding-top: 35px;
   text-transform: uppercase;
}

.footer-text{
   color: #999;
   font-size: 12px;
   text-align: center;
   font-weight: 400; 
   margin-top: 10px;
   font-family: 'Open Sans', sans-serif;
}

@media(min-width: 940px){
   .button-menu{
      display: none;
   }
}

@media(max-width: 940px){
   .container{
      width: 767px;
   } 
   .button-menu{
      display: none;
   }
   .work-content{
      grid-template-columns: repeat(2, 300px);
   }
}
@media(max-width: 767px){
   .container{
      width: 576px;
   } 
   .work-content{
      grid-template-columns: repeat(2, 270px);
   }
   .works-image{
      width: 270px;
   }
   .button-menu{
      display: block;
   }
   .nav{
      display: none;  
   }
   .panel-li {
      margin-right: 10px;
   }
   .nav-li-a{
      font-size: 15px;
   }
}
@media(max-width: 576px){
   .container{
      width: 320px;
   } 
   .header-title {
      font-size: 42px;
   }
   .work-content{
      grid-template-columns: repeat(1, 300px);
   }
}
